Shani OS \r (\l)

                     ',+($hani)+,'                     
                  '_#$$$$$$$$$$$$$nl.      .`^,Ii>!,.  
                .|$$$$$$$$$$$$$$$$$$@_ ._[{{v$$$$$$$+  
               `8$$$$$$$$$$$$$$$$$$$$$z.   'j$$$$$#,   
              `B$$$$$$$$$$$$$$$$$$$$$$$#`!u$$$$$t"     
              n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xI.       
             .$$$$$$$$$$$$$$$$$$$$$$$$$$$@t;.          
            .:$$$$$$$$$$$$$$$$$$$$$$$$u+,              
         '<\+`/$$$$$$$$$$$$$$$$$$$n_"':x;              
      `-Mn`   .W$$$$$$$$$$$$$#(l` 'lr$$t               
    :c$$$u}{\xM$$$$$$$$$c1l^. .,{&$$$$(                
  `M$$$$$$$$$$$$$%n1>"'   `I(W$$$$$$z"                 
  "/c#M*vr|[<:^'.    ^>)z$$$$$$$$M[^                   
                      ',i?{1}-l".                      
                                                          

