[Desktop Entry]
Name=Saturn-dark
X-KDE-PluginInfo-Author=Shrinivas Vishnu Kumbhar
X-KDE-PluginInfo-Email=shrinivas.v.kumbhar@gmail.com
X-KDE-PluginInfo-Name=Saturn-dark
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

[ContrastEffect]
enabled=false
contrast=0.2
intensity=0.4
saturation=1.7

[Wallpaper]
defaultWallpaperTheme=Saturn
defaultFileSuffix=.png
defaultWidth=3840
defaultHeight=2560

[AdaptiveTransparency]
enabled=true
