post_install() {
    post_upgrade
}

post_upgrade() {
    # Enable deployment-related system services
    systemctl enable check-boot-failure.service
    systemctl enable check-boot-failure.timer
    systemctl enable mark-boot-in-progress.service
    systemctl enable mark-boot-success.service

    # Enable system-wide Flatpak update services
    systemctl enable flatpak-update-system.service
    systemctl enable flatpak-update-system.timer

    # Enable user-level Flatpak update services globally
    systemctl --global enable flatpak-update-user.service
    systemctl --global enable flatpak-update-user.timer
    systemctl --global enable shani-update.service
    systemctl --global enable shani-update.timer
}

