[ColorEffects:Disabled]
Color=150,150,150
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=150,150,150
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=90,90,90
BackgroundNormal=77,77,77
DecorationFocus=255,127,80
DecorationHover=124,58,237
ForegroundActive=255,127,80
ForegroundInactive=223,223,223,100
ForegroundLink=124,58,237
ForegroundNegative=237,21,21
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,200,180
ForegroundVisited=124,58,237

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=255,127,80
DecorationHover=124,58,237
ForegroundActive=255,127,80
ForegroundInactive=239,240,241,100
ForegroundLink=124,58,237
ForegroundNegative=237,21,21
ForegroundNeutral=255,109,0
ForegroundNormal=239,240,241
ForegroundPositive=1,200,180
ForegroundVisited=124,58,237

[Colors:Header]
BackgroundAlternate=51,51,51
BackgroundNormal=44,44,44
DecorationFocus=255,127,80
DecorationHover=124,58,237
ForegroundActive=255,127,80
ForegroundInactive=223,223,223,100
ForegroundLink=124,58,237
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,200,180
ForegroundVisited=124,58,237

[Colors:Header][Inactive]
BackgroundAlternate=48,48,48
BackgroundNormal=42,42,42
DecorationFocus=255,127,80
DecorationHover=124,58,237
ForegroundActive=255,127,80
ForegroundInactive=223,223,223,70
ForegroundLink=124,58,237
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223,150
ForegroundPositive=1,200,180
ForegroundVisited=124,58,237

[Colors:Selection]
BackgroundAlternate=255,127,80
BackgroundNormal=255,99,71
DecorationFocus=255,160,122
DecorationHover=255,140,105
ForegroundActive=255,255,255
ForegroundInactive=255,255,255,150
ForegroundLink=124,58,237
ForegroundNegative=237,21,21
ForegroundNeutral=255,160,0
ForegroundNormal=255,255,255
ForegroundPositive=1,200,180
ForegroundVisited=124,58,237

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=255,127,80
DecorationHover=124,58,237
ForegroundActive=255,127,80
ForegroundInactive=223,223,223,150
ForegroundLink=124,58,237
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,200,180
ForegroundVisited=124,58,237

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=48,48,48
DecorationFocus=255,127,80
DecorationHover=124,58,237
ForegroundActive=255,127,80
ForegroundInactive=223,223,223,100
ForegroundLink=124,58,237
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,200,180
ForegroundVisited=124,58,237

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=255,127,80
DecorationHover=124,58,237
ForegroundActive=255,127,80
ForegroundInactive=223,223,223,100
ForegroundLink=124,58,237
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,200,180
ForegroundVisited=124,58,237

[General]
ColorScheme=SaturnDark
Name=SaturnDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=40,40,40
activeForeground=255,127,80
inactiveBackground=50,50,50
inactiveBlend=50,50,50
inactiveForeground=223,223,223,100

