[ColorEffects:Disabled]
Color=150,150,150
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=150,150,150
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=90,90,90
BackgroundNormal=77,77,77
DecorationFocus=255,127,80
DecorationHover=255,110,60
ForegroundActive=255,197,175
ForegroundInactive=172,172,172
ForegroundLink=215,202,255
ForegroundNegative=255,194,194
ForegroundNeutral=255,198,155
ForegroundNormal=223,223,223
ForegroundPositive=1,237,213
ForegroundVisited=180,161,239

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=255,127,80
DecorationHover=255,110,60
ForegroundActive=255,197,175
ForegroundInactive=166,166,167
ForegroundLink=215,202,255
ForegroundNegative=255,194,194
ForegroundNeutral=255,198,155
ForegroundNormal=239,240,241
ForegroundPositive=1,237,213
ForegroundVisited=180,161,239

[Colors:Header]
BackgroundAlternate=51,51,51
BackgroundNormal=44,44,44
DecorationFocus=255,127,80
DecorationHover=255,110,60
ForegroundActive=255,197,175
ForegroundInactive=151,151,151
ForegroundLink=215,202,255
ForegroundNegative=255,194,194
ForegroundNeutral=255,198,155
ForegroundNormal=223,223,223
ForegroundPositive=1,237,213
ForegroundVisited=180,161,239

[Colors:Header][Inactive]
BackgroundAlternate=48,48,48
BackgroundNormal=42,42,42
DecorationFocus=148,84,61
DecorationHover=148,76,51
ForegroundActive=255,197,175
ForegroundInactive=121,121,121
ForegroundLink=215,202,255
ForegroundNegative=255,194,194
ForegroundNeutral=255,198,155
ForegroundNormal=160,160,160
ForegroundPositive=1,237,213
ForegroundVisited=180,161,239

[Colors:Selection]
BackgroundAlternate=219,59,0
BackgroundNormal=226,34,0
DecorationFocus=255,160,122
DecorationHover=255,140,105
ForegroundActive=255,255,255
ForegroundInactive=250,250,250
ForegroundLink=255,254,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,254
ForegroundNormal=255,255,255
ForegroundPositive=252,255,254
ForegroundVisited=215,207,232

[Colors:Tooltip]
BackgroundAlternate=50,50,50
BackgroundNormal=40,40,40
DecorationFocus=255,127,80
DecorationHover=255,110,60
ForegroundActive=255,197,175
ForegroundInactive=149,149,149
ForegroundLink=215,202,255
ForegroundNegative=255,194,194
ForegroundNeutral=255,198,155
ForegroundNormal=223,223,223
ForegroundPositive=1,237,213
ForegroundVisited=180,161,239

[Colors:View]
BackgroundAlternate=56,56,56
BackgroundNormal=48,48,48
DecorationFocus=255,127,80
DecorationHover=255,110,60
ForegroundActive=255,197,175
ForegroundInactive=158,158,158
ForegroundLink=215,202,255
ForegroundNegative=255,194,194
ForegroundNeutral=255,198,155
ForegroundNormal=223,223,223
ForegroundPositive=1,237,213
ForegroundVisited=180,161,239

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=255,127,80
DecorationHover=255,110,60
ForegroundActive=255,197,175
ForegroundInactive=155,155,155
ForegroundLink=215,202,255
ForegroundNegative=255,194,194
ForegroundNeutral=255,198,155
ForegroundNormal=223,223,223
ForegroundPositive=1,237,213
ForegroundVisited=180,161,239

[General]
ColorScheme=SaturnDark
Name=SaturnDark
shadeSortColumn=true
AccentColor=#ff7f50
Opacity=0.75
Blur=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=40,40,40
activeForeground=255,127,80
inactiveBackground=50,50,50
inactiveBlend=50,50,50
inactiveForeground=169,169,169
activeTitlebarBackground=40,40,40
inactiveTitlebarBackground=50,50,50
