(
    base: (
        red: 1.0,
        green: 0.5019608,
        blue: 0.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8777146,
        green: 0.4792832,
        blue: 0.077714555,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5430521,
        green: 0.2940325,
        blue: 0.043052074,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8777146,
        green: 0.4792832,
        blue: 0.077714555,
        alpha: 1.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.5019608,
        blue: 0.0,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.5019608,
        blue: 0.0,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.5019608,
        blue: 0.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.2509804,
        blue: 0.0,
        alpha: 1.0,
    ),
    border: (
        red: 1.0,
        green: 0.5019608,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.5019608,
        blue: 0.0,
        alpha: 0.5,
    ),
)