(
    base: (
        red: 0.027450979,
        green: 0.035294123,
        blue: 0.12941177,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.097953536,
            green: 0.11503648,
            blue: 0.21717253,
            alpha: 1.0,
        ),
        hover: (
            red: 0.18815818,
            green: 0.20353281,
            blue: 0.29545525,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.2783628,
            green: 0.29202917,
            blue: 0.373738,
            alpha: 1.0,
        ),
        selected: (
            red: 0.18815818,
            green: 0.20353281,
            blue: 0.29545525,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 0.5019608,
            blue: 0.0,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.5019608,
            blue: 0.0,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8544548,
            green: 0.9529287,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.8544548,
            green: 0.9529287,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.097953536,
            green: 0.11503648,
            blue: 0.21717253,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8544548,
            green: 0.9529287,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.14205417,
        green: 0.20321862,
        blue: 0.3035294,
        alpha: 1.0,
    ),
    on: (
        red: 0.6004669,
        green: 0.8749166,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.09687365,
        green: 0.09687374,
        blue: 0.09687365,
        alpha: 0.25,
    ),
)