(
    base: (
        red: 0.071739234,
        green: 0.08669815,
        blue: 0.18608755,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.12524632,
            green: 0.14405999,
            blue: 0.24883896,
            alpha: 1.0,
        ),
        hover: (
            red: 0.21272168,
            green: 0.22965398,
            blue: 0.32395503,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.30019704,
            green: 0.31524798,
            blue: 0.3990711,
            alpha: 1.0,
        ),
        selected: (
            red: 0.21272168,
            green: 0.22965398,
            blue: 0.32395503,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 0.5019608,
            blue: 0.0,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.5019608,
            blue: 0.0,
            alpha: 1.0,
        ),
        divider: (
            red: 0.94234735,
            green: 0.98134583,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.94234735,
            green: 0.98134583,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.12524632,
            green: 0.14405999,
            blue: 0.24883896,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.94234735,
            green: 0.98134583,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.21006186,
        green: 0.25418103,
        blue: 0.34887004,
        alpha: 1.0,
    ),
    on: (
        red: 0.76335233,
        green: 0.92411256,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.14334676,
        green: 0.14334679,
        blue: 0.14334673,
        alpha: 0.25,
    ),
)