(
    base: (
        red: 0.11603788,
        green: 0.13430953,
        blue: 0.23822048,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.14397424,
            green: 0.16378573,
            blue: 0.2702604,
            alpha: 1.0,
        ),
        hover: (
            red: 0.22957681,
            green: 0.24740714,
            blue: 0.34323433,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.31517938,
            green: 0.33102858,
            blue: 0.41620827,
            alpha: 1.0,
        ),
        selected: (
            red: 0.22957681,
            green: 0.24740714,
            blue: 0.34323433,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 0.5019608,
            blue: 0.0,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.5019608,
            blue: 0.0,
            alpha: 1.0,
        ),
        divider: (
            red: 0.99960846,
            green: 1.0,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.99960846,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.14397424,
            green: 0.16378573,
            blue: 0.2702604,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.99960846,
            green: 1.0,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.27549917,
        green: 0.3018303,
        blue: 0.3905764,
        alpha: 1.0,
    ),
    on: (
        red: 0.9133442,
        green: 0.9719134,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.19212148,
        green: 0.19212154,
        blue: 0.19212145,
        alpha: 0.25,
    ),
)