(
    base: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    hover: (
        red: 0.45803937,
        green: 0.7344485,
        blue: 0.6042736,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.28627455,
        green: 0.45475757,
        blue: 0.37847656,
        alpha: 1.0,
    ),
    selected: (
        red: 0.45803937,
        green: 0.7344485,
        blue: 0.6042736,
        alpha: 1.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.5019608,
        blue: 0.0,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.5019608,
        blue: 0.0,
        alpha: 1.0,
    ),
    divider: (
        red: 0.000000008648494,
        green: 0.015628753,
        blue: 0.02991023,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 0.5,
    ),
)