# Creating Dracut configuration at /etc/dracut.conf.d/05-shani.conf
compress="zstd"
add_drivers+=" i915 amdgpu radeon "
add_dracutmodules+=" btrfs crypt plymouth resume "
force_drivers+=" nvidia nvidia_modeset nvidia_uvm nvidia_drm "
omit_dracutmodules+=" brltty "
early_microcode=yes
use_fstab=yes
hostonly=no
hostonly_cmdline=no
uefi_secureboot_cert="/usr/share/secureboot/keys/MOK.crt"
uefi_secureboot_key="/usr/share/secureboot/keys/MOK.key"
uefi_splash_image="/usr/share/systemd/bootctl/splash-arch.bmp"
uefi_stub="/usr/lib/systemd/boot/efi/linuxx64.efi.stub"
